USE_CLOUD_SQL=1
DB_NAME=helloworld-db
DB_USER=django_user
DB_PASS=Harsh@1234
CLOUD_SQL_CONNECTION_NAME=django-helloworld-gcp:us-central1:helloworld-db
GS_BUCKET_NAME=django-helloworld-bucket
DJANGO_SECRET_KEY=your-strong-secret-key-here
DEBUG=True
ALLOWED_HOST=localhost
CELERY_BROKER_URL=redis://localhost:6379/0
